<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid rgb(13, 13, 204);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ab amet quasi eius unde quis molestiae, repudiandae nesciunt hic, fuga laudantium dolor asperiores. Laudantium nam accusamus sed impedit, ad nesciunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur rem dolorum quibusdam ex quam voluptatem, non iure enim accusamus beatae fugit doloribus necessitatibus culpa iusto saepe. Suscipit, fugit. Eaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora praesentium eius quibusdam optio, eos maxime, sit ipsa rerum aliquam voluptatem, laudantium expedita beatae reprehenderit architecto nostrum laboriosam? Neque, repellat odit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, blanditiis eveniet, facere recusandae eaque veritatis rerum aspernatur alias dolorum nemo ratione modi asperiores. Modi sed aperiam, dolorum exercitationem ab necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nulla dolorum sed esse quos atque temporibus eveniet ullam, blanditiis earum excepturi praesentium fugiat voluptatem laboriosam reiciendis maxime libero aut voluptates.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate ratione amet quas? Nulla excepturi, adipisci nam odit incidunt minima distinctio voluptates sunt est, a sit unde aspernatur ipsum optio reiciendis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquam placeat officia temporibus repudiandae hic nesciunt magnam vitae nemo aspernatur tempore fugit amet, quibusdam nam laudantium consectetur corporis nobis dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur accusantium ab architecto quas alias iste hic totam dolorem perspiciatis. Aliquid, aperiam? Nihil molestias mollitia blanditiis ex quas aperiam rem! Quidem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, ipsum iure. Ab asperiores maxime nostrum necessitatibus quae quod laudantium optio rerum beatae quos, assumenda maiores, laborum tenetur rem? Iste, numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad praesentium unde, odit deserunt libero facere. Voluptatum ullam vel aperiam hic beatae recusandae distinctio dolore maiores sit sunt suscipit, nam repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio similique iusto perspiciatis, sint laudantium ratione voluptas est corrupti nulla voluptate excepturi rerum optio ducimus, officia minima, sunt quibusdam debitis distinctio!</p>
    </main>
    
</body>
</html>